
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=L5I6vf+NNnQIh0UGrTIFnA==,BTZAvKySoeTdpCMtyeZnJg==,JTbllD4Pnier6r3uXQqnmA==,QXL2Hl61igdl9XKFlpcyhw==
API_TOKEN_SALT=WqtqbTyJqy0iTW65LWmfdQ==
ADMIN_JWT_SECRET=/JQoGBGNLYFq+YPFSIRniw==
TRANSFER_TOKEN_SALT=O7vRJbcWMsapKQRYrN9c0Q==
ENCRYPTION_KEY=atqhTgUcnczo/doA51cPAw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
JWT_SECRET=au6j7I/TnKf8LRh+ADWo4g==
